<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎈Vending Machine🎈</title>
    <script src="jQuery.js"></script>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="summary"></div>

      <div class="container">
        <div class="logo">
          <h2>food <span>and</span> drink</h2>
        </div>
        <div class="itemContainer">
          <div class="items">
            <!-- Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
            <div class="boxOne">
              <div>
                <img src="./assets/cola.png" alt="cola" />
                <button id="one">cola$2</button>
              </div>
              <div>
                <img src="./assets/fanta.png" alt="fanta" />
                <button id="two">fanta$2</button>
              </div>
              <div>
                <img src="./assets/water.png" alt="water" />
                <button id="three">water$2</button>
              </div>
            </div>
            <div class="boxTwo">
              <div>
                <img src="./assets/chips.png" alt="chips" />
                <button id="four">chips$3</button>
              </div>
              <div>
                <img src="./assets/cookies.png" alt="cookies" />
                <button id="five">cookies$3</button>
              </div>
              <div>
                <img src="./assets/chocolate.png" alt="chocolate" />
                <button id="six">choco$3</button>
              </div>
            </div>
          </div>
          <div class="cash">
            <div>
              <img src="./assets/coin.png" alt="coin" />
              <div>
                <input type="text" id="coins" value="0" />
                <button id="plus" type="button">
                  insert
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="push">
          <button id="itemContainer">push</button>
        </div>
      </div>
    </section>
    <script>
      // namespace
      snackApp = {};
      

      allItems = [
        {
          name: "cola",
          price: 2,
          button: "one",
          src:'./assets/cola.png'
        },
        {
          name: "fanta",
          price: 2,
          button: "two",
        },
        {
          name: "water",
          price: 2,
          button: "three",
        },
        {
          name: "chips",
          price: 3,
          button: "four",
        },
        {
          name: "cookies",
          price: 3,
          button: "five",
        },
        {
          name: "chocolate",
          price: 3,
          button: "six",
        },
      ];
      const img = allItems[0].src
      console.log(img);
      $('#summary').append(`${img}`);

      $(function () {});
      // clicking the snack name button, append order summary to the HTML page.
      let totalPrice = 0;
      let selectedName = '';
      snackApp.getItems = function (snacks) {
        snacks.forEach(function (item) {
          const name = `<span>${item.name}</span>`;
          const price = `<span>${item.price}</span>`;
          totalPrice = item.price;
          selectedName = item.name;
          $(".summary").html("");
          $(".summary").append(`<h3>Order Summary</h3>
          <p>you have selected ${name}</p>
          <p>please insert ${price} coins</p>`);
        });
      };
      // 
      $("#plus").click(function () {
       snackApp.getButton(totalPrice);

       });

      snackApp.getButton = function (total) {
        
          const numText = $("#coins").val();
          let num = parseInt(numText);
          if (num < total) {
            $(".summary").html("");
            $(".summary").append(`
        <h3>Receipt</h3>
        <p>Insufficient fund</p>`);
          } else if (num == total) {
            $(".summary").html("");
            $(".summary").append(`
        <h3>Receipt</h3>
        <p>Your snack has been served</p>`);
          } else {
            const change = num - total;
            $(".summary").html("");
            $(".summary").append(`
         <h3>Receipt</h3>
         <p>Your snack has been served</P>
        <p>Here is your change ${change}</p>`);
          }
        
      };

      // change the background color of clicked button

      $("button").click(function () {
        const snackId = $(this).attr("id");

        const selectedItem = allItems.filter(function (value) {
          return value.button == snackId;
        });
        snackApp.getItems(selectedItem);        
      });
      //animate the push button
      $('#itemContainer').click(function(){
       $('.push button').html(selectedName);
       

      })


      
    </script>
  </body>
</html>
